<html>

<head>
    <script src='https://unpkg.com/xrpl@2.1.0-beta.1'></script>
    <script>
        if (typeof module !== "undefined") var xrpl = require('xrpl')

        async function getTokens() {
            const wallet = xrpl.Wallet.fromSeed(secret.value)
            const client = new xrpl.Client("wss://xls20-sandbox.rippletest.net:51233")
            await client.connect()
            console.log("Connected to Sandbox")
            const nfts = await client.request({
                method: "account_nfts",
                account: wallet.classicAddress
            })

            let transactions = await getAccInfo();
            console.log(nfts)
            let idap = 0;
            nfts.result.account_nfts.forEach(nft => {
                const nftURI = xrpl.convertHexToString(nft.URI)
                transactions.forEach(trans => {
                    const transactionURI = xrpl.convertHexToString(trans.tx.URI)
                    if (transactionURI == nftURI) {
                        if (trans.tx.Memos.length >= 2) {
                            // Get the fields from memo transactions that correspond to the time the data is unlocked
                            // Next version has to improve this
                            let MemoType1 = xrpl.convertHexToString(trans.tx.Memos[0].Memo.MemoType);
                            let MemoData1 = xrpl.convertHexToString(trans.tx.Memos[0].Memo.MemoData);
                            let MemoType2 = xrpl.convertHexToString(trans.tx.Memos[1].Memo.MemoType);
                            let MemoData2 = xrpl.convertHexToString(trans.tx.Memos[1].Memo.MemoData);
                            console.log(MemoType1 + " " + MemoData1);
                            console.log(MemoType2 + " " + MemoData2);
                            checkUnlockStatus(nftURI, MemoData1, MemoData2, idap);
                            addNFTtoGRID(nfts.result.account, MemoType1, MemoData1, MemoType2, MemoData2, idap);
                            idap++
                        }
                    }
                })
            })
            client.disconnect()
        }

        async function getAccInfo() {
            const wallet = xrpl.Wallet.fromSeed(secret.value)
            const client = new xrpl.Client("wss://xls20-sandbox.rippletest.net:51233")
            await client.connect()
            console.log("Connected to Sandbox")
            const mints = await client.request({
                method: "account_tx",
                account: wallet.classicAddress
            })
            let txs = mints.result.transactions
            console.log(txs);
            // remove any transaction in txs with a different type than "NFTokenMint"
            txs = txs.filter(tx => tx.tx.TransactionType === "NFTokenMint")
            client.disconnect()
            return txs;
        }

        // @ TODO: Create a button that once clicked, prompts the user for price & details in order to create a SellOffer.
        function addNFTtoGRID(account, MemoType1, MemoData1, MemoType2, MemoData2, idap) {
            const div = document.createElement("div")
            div.className = "box"
            const divHeader = document.createElement("div")
            divHeader.className = "box-header"
            const h3 = document.createElement("p")
            h3.innerHTML = "Account: " + account
            divHeader.appendChild(h3)
            div.appendChild(divHeader)
            const divBody = document.createElement("div")
            divBody.className = "box-body"
            const divNfts = document.createElement("div")
            divNfts.className = "nftdata"

            const date = document.createElement("p")
            date.innerHTML = MemoType1 + ": " + MemoData1;

            const time = document.createElement("p")
            time.innerHTML = MemoType2 + ": " + MemoData2;

            const h32 = document.createElement("p")
            h32.id = "status" + idap
            h32.innerHTML = "Status: Fetching...";

            const link = document.createElement("p")
            link.id = "link" + idap
            link.innerHTML = "URI " + ": ";
            divNfts.appendChild(date)
            divNfts.appendChild(time)
            divNfts.appendChild(h32)
            divNfts.appendChild(link)

            divBody.appendChild(divNfts)
            div.appendChild(divBody)
            document.getElementById("nftgrid").appendChild(div)
        }

        async function checkUnlockStatus(URI, MemoData1, MemoData2, idap) {
            const xhr = new XMLHttpRequest()
            xhr.open("POST", "/nftcheck")
            xhr.setRequestHeader("Content-Type", "application/json")
            const body = {
                URI: URI,
                MemoData1: MemoData1,
                MemoData2: MemoData2
            }
            xhr.send(JSON.stringify(body))
            xhr.onload = function() {
                if (xhr.status === 200) {
                    console.log(xhr.responseText)
                    const response = JSON.parse(xhr.responseText)
                    if (response.status === "unlocked") {
                        console.log("NFT is unlocked");
                        // Get element with id "status" + idap
                        const status = document.getElementById("status" + idap)
                        status.innerHTML = "Status: Unlocked"

                        // Get element with id "link" + idap
                        const link = document.getElementById("link" + idap)
                        link.innerHTML = "URI " + ": " + response.link;

                    } else {
                        console.log("NFT is locked");
                        // Get element with id "status" + idap
                        const status = document.getElementById("status" + idap)
                        status.innerHTML = "Status: Locked"

                        // Get element with id "link" + idap
                        const link = document.getElementById("link" + idap)
                        link.innerHTML = "URI " + ": " + response.link;
                    }
                } else {
                    console.log("Error: " + xhr.status)
                }
            }


        }

        // @ TODO: Give the ability to create a SellOffer to an NFT.
        async function createSellOffer() {
            const wallet = xrpl.Wallet.fromSeed(secret.value)
            const client = new xrpl.Client("wss://xls20-sandbox.rippletest.net:51233")
            await client.connect()
            console.log("Connected to Sandbox")

            // Prepare transaction -------------------------------------------------------
            const transactionBlob = {
                "TransactionType": "NFTokenCreateOffer",
                "Account": wallet.classicAddress,
                "TokenID": tokenId.value,
                "Amount": amount.value,
                "Flags": parseInt(flags.value)
            }

            // Submit signed blob --------------------------------------------------------

            const tx = await client.submitAndWait(transactionBlob, {
                    wallet
                }) //AndWait


            console.log("***Sell Offers***")
            let nftSellOffers
            try {
                nftSellOffers = await client.request({
                    method: "nft_sell_offers",
                    tokenid: tokenId.value
                })
            } catch (err) {
                console.log("No sell offers.")
            }
            console.log(JSON.stringify(nftSellOffers, null, 2))
            console.log("***Buy Offers***")
            let nftBuyOffers
            try {
                nftBuyOffers = await client.request({
                    method: "nft_buy_offers",
                    tokenid: tokenId.value
                })
            } catch (err) {
                console.log("No buy offers.")
            }
            console.log(JSON.stringify(nftBuyOffers, null, 2))

            // Check transaction results -------------------------------------------------
            console.log("Transaction result:",
                JSON.stringify(tx.result.meta.TransactionResult, null, 2))
            console.log("Balance changes:",
                JSON.stringify(xrpl.getBalanceChanges(tx.result.meta), null, 2))
            client.disconnect()
                // End of createSellOffer()
        }
    </script>

    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
        }
        
        form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }
        
        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }
        
        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }
        
        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }
        
        button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
            margin-bottom: 10px;
        }
        
        fieldset {
            margin-bottom: 30px;
            border: none;
        }
        
        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        label.light {
            font-weight: 300;
            display: inline;
        }
        
        .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }
        
        @media screen and (min-width: 480px) {
            form {
                max-width: 480px;
            }
        }
        
        .title {
            text-align: center;
        }
        
        #description {
            overflow-wrap: anywhere;
        }
        
        .box {
            width: 10%;
            height: 10%;
            background-color: #006080;
            border-radius: 8px;
            padding: 10px 10px;
            margin: 1%;
            text-align: center;
            overflow: auto;
            color: white;
        }
        
        #nftgrid {
            display: flex;
            justify-content: center;
        }
        
        .col-md-12 {
            width: 100%;
        }
        
        .nftdata>p {
            width: max-content;
        }
    </style>
    <title>xCapeTime | Get NFTs</title>
</head>

<body>

    <div class="row">
        <div class="col-md-12">
            <form id="theForm">
                <fieldset>
                    <h2 class="title">xCapeTime - Get NFTs</h2>
                    <p>Generate NFT-Devnet Credentials: https://xrpl.org/xrp-testnet-faucet.html</p>

                    <label>Account</label>
                    <input type="text" id="account" value="" size="40" />

                    <label>Secret</label>
                    <input type="text" id="secret" value="" size="40" />

                    <button id='getnft' type="button" onClick="getTokens()">Get NFTs</button disabled>&nbsp;&nbsp;
                </fieldset>
            </form>
        </div>
    </div>

    <div class="row">
        <div id='nftgrid' class="col-md-12">
        </div>
    </div>

</body>

</html>