<html>

<head>
    <script src='https://unpkg.com/xrpl@2.1.0-beta.1'></script>
    <script>
        if (typeof module !== "undefined") var xrpl = require('xrpl')

        async function mintToken() {
            document.getElementById("mint").disabled = true;
            document.getElementById("mint").innerHTML = "Minting.......";

            const wallet = xrpl.Wallet.fromSeed(secret.value)
            const client = new xrpl.Client("wss://xls20-sandbox.rippletest.net:51233")
            await client.connect()
            console.log("Connected to Sandbox")

            let transferrable_flag = flags.checked ? 8 : 1;
            if (transferrable_flag == 8) {
                console.log("Transferrable flag is checked")
                const transactionBlob = {
                    TransactionType: "NFTokenMint",
                    Account: wallet.classicAddress,
                    URI: xrpl.convertStringToHex(tokenUrl.value),
                    Flags: transferrable_flag, // 1 or 8
                    TokenTaxon: 0,
                    TransferFee: (parseFloat(transferFee.value) * 1000), // only valid if flags = 8
                    Memos: [{
                        Memo: {
                            MemoType: xrpl.convertStringToHex("unlockdate"),
                            MemoData: xrpl.convertStringToHex(date.value)
                        }
                    }, {
                        Memo: {
                            MemoType: xrpl.convertStringToHex("unlocktime"),
                            MemoData: xrpl.convertStringToHex(time.value)
                        }
                    }]
                }

                const tx = await client.submitAndWait(transactionBlob, {
                    wallet
                })

                const nfts = await client.request({
                    method: "account_nfts",
                    account: wallet.classicAddress
                })
                console.log(nfts)
                console.log("Transaction result:", tx.result.meta.TransactionResult)
                console.log("Balance changes:",
                    JSON.stringify(xrpl.getBalanceChanges(tx.result.meta), null, 2))
                client.disconnect()

            } else {
                console.log("Transferrable flag is unchecked")
                const transactionBlob = {
                    TransactionType: "NFTokenMint",
                    Account: wallet.classicAddress,
                    URI: xrpl.convertStringToHex(tokenUrl.value),
                    Flags: transferrable_flag,
                    TokenTaxon: 0,
                    Memos: [{
                        Memo: {
                            MemoType: xrpl.convertStringToHex("unlockdate"),
                            MemoData: xrpl.convertStringToHex(date.value)
                        }
                    }, {
                        Memo: {
                            MemoType: xrpl.convertStringToHex("unlocktime"),
                            MemoData: xrpl.convertStringToHex(time.value)
                        }
                    }]
                }
                const tx = await client.submitAndWait(transactionBlob, {
                    wallet
                })

                const nfts = await client.request({
                    method: "account_nfts",
                    account: wallet.classicAddress
                })
                console.log(nfts)
                console.log("Transaction result:", tx.result.meta.TransactionResult)
                console.log("Balance changes:",
                    JSON.stringify(xrpl.getBalanceChanges(tx.result.meta), null, 2))
                client.disconnect()
            }
            document.getElementById("description").innerHTML = "Check the transaction here: \n\nhttps://nft-devnet.xrpl.org/accounts/" + wallet.classicAddress;
            document.getElementById("mint").innerHTML = "NFT Minted.......";
            document.getElementById("description").style.visibility = "visible";
        }
    </script>

    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
        }
        
        form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }
        
        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }
        
        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }
        
        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }
        
        button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
            margin-bottom: 10px;
        }
        
        fieldset {
            margin-bottom: 30px;
            border: none;
        }
        
        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
        }
        
        label.light {
            font-weight: 300;
            display: inline;
        }
        
        .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 100%;
        }
        
        @media screen and (min-width: 480px) {
            form {
                max-width: 480px;
            }
        }
        
        .title {
            text-align: center;
        }
    </style>
    <title>xCapeTime</title>
</head>

<body>

    <div class="row">
        <div class="col-md-12">
            <form id="theForm">
                <fieldset>
                    <h2 class="title">xCapeTime - Mint NFT</h2>
                    <p>Generate NFT-Devnet Credentials: https://xrpl.org/xrp-testnet-faucet.html</p>

                    <label>Account</label>
                    <input type="text" id="account" value="" size="40" />


                    <label>Secret</label>
                    <input type="text" id="secret" value="" size="40" />


                    <label>Token URL</label>
                    <input type="text" id="tokenUrl" value="{{xcape_link}}" size="80" disabled />

                    <label>Transferable</label>
                    <input type="checkbox" id="flags" /><br>

                    <label id="labelfee">Transfer Commission</label>
                    <input type="number" id="transferFee" min="0" max="50" value="0" size="10" />


                    <label>Date to unlock contents</label>
                    <input type="date" id="date" />


                    <label>Time to unlock contents</label>
                    <input type="time" id="time" />

                </fieldset>
                <p>
                    <button id='mint' type="button" onClick="mintToken()">Mint Token</button disabled>&nbsp;&nbsp;
                </p>
            </form>
            <p id="description" style="visibility: hidden;">Check the transaction here: </p>
        </div>
    </div>



    <script>
        document.getElementById("transferFee").style.display = "none";
        document.getElementById("labelfee").style.display = "none";
        document.getElementById("mint").disabled = true;

        // When checkbox flags is checked, make the transferFee visible
        document.getElementById("flags").addEventListener("change", function() {
            if (this.checked) {
                document.getElementById("transferFee").style.display = "block";
                document.getElementById("labelfee").style.display = "block";
            } else {
                document.getElementById("transferFee").style.display = "none";
                document.getElementById("labelfee").style.display = "none";
            }
        });

        // Once date is selected, make sure the data is not in the past
        document.getElementById("date").addEventListener("change", function() {
            var today = new Date();
            var date = new Date(this.value);
            if (date < today) {
                alert("Date must be in the future!");
                this.value = "";
            }
        });

        // Check if inputs are good
        document.getElementById("time").addEventListener("change", function() {
            if (document.getElementById("account").value != "" && document.getElementById("secret").value != "" && document.getElementById("tokenUrl").value != "" && document.getElementById("date").value != "" && document.getElementById("time").value != "") {
                document.getElementById("mint").disabled = false;
            } else {
                document.getElementById("mint").disabled = true;
            }
        });

    </script>
</body>

</html>